root ['0', '1'] [328, 207, 535]
 -->: 
  Sex=female ['0', '1'] [50, 149, 199]
   -->: 
    Pclass=1 ['0', '1'] [3, 52, 55]
     -->: 
      Age<8.0 ['0'] [1, 1]
       -->: 
        Predict 0
     -->: 
      Age>=8.0 ['0', '1'] [2, 52, 54]
       -->: 
        Fare<40.287499999999994 ['0', '1'] [1, 3, 4]
         -->: 
          Embarked=C ['0', '1'] [1, 1, 2]
           -->: 
            Predict 0
           -->: 
            SibSp>=0 ['0', '1'] [1, 1, 2]
             -->: 
              Predict 0
             -->: 
              Parch>=0 ['0', '1'] [1, 1, 2]
               -->: 
                Predict 0
         -->: 
          Embarked=S ['1'] [2, 2]
           -->: 
            Predict 1
       -->: 
        Fare>=40.287499999999994 ['0', '1'] [1, 49, 50]
         -->: 
          Parch<1.5 ['1'] [44, 44]
           -->: 
            Predict 1
         -->: 
          Parch>=1.5 ['0', '1'] [1, 5, 6]
           -->: 
            SibSp<1.5 ['0', '1'] [1, 2, 3]
             -->: 
              Predict 1
           -->: 
            SibSp>=1.5 ['1'] [3, 3]
             -->: 
              Predict 1
   -->: 
    Pclass=2 ['0', '1'] [4, 45, 49]
     -->: 
      Fare<12.825 ['1'] [10, 10]
       -->: 
        Predict 1
     -->: 
      Fare>=12.825 ['0', '1'] [4, 35, 39]
       -->: 
        Parch<1.5 ['0', '1'] [4, 27, 31]
         -->: 
          Embarked=C ['1'] [2, 2]
           -->: 
            Predict 1
         -->: 
          Embarked=S ['0', '1'] [4, 25, 29]
           -->: 
            SibSp<0.5 ['0', '1'] [2, 15, 17]
             -->: 
              Predict 1
           -->: 
            SibSp>=0.5 ['0', '1'] [2, 10, 12]
             -->: 
              Predict 1
       -->: 
        Parch>=1.5 ['1'] [8, 8]
         -->: 
          Predict 1
   -->: 
    Pclass=3 ['0', '1'] [43, 52, 95]
     -->: 
      Embarked=C ['0', '1'] [5, 9, 14]
       -->: 
        SibSp<1.5 ['0', '1'] [5, 7, 12]
         -->: 
          Parch<1.5 ['0', '1'] [4, 4, 8]
           -->: 
            Predict 0
         -->: 
          Parch>=1.5 ['0', '1'] [1, 3, 4]
           -->: 
            Predict 1
       -->: 
        SibSp>=1.5 ['1'] [2, 2]
         -->: 
          Predict 1
     -->: 
      Embarked=Q ['0', '1'] [3, 19, 22]
       -->: 
        Predict 1
       -->: 
        Parch>=0 ['0', '1'] [3, 19, 22]
         -->: 
          Predict 1
     -->: 
      Embarked=S ['0', '1'] [35, 24, 59]
       -->: 
        Predict 0
 -->: 
  Sex=male ['0', '1'] [278, 58, 336]
   -->: 
    Age<13.5 ['0', '1'] [11, 12, 23]
     -->: 
      SibSp<2.5 ['1'] [11, 11]
       -->: 
        Predict 1
     -->: 
      SibSp>=2.5 ['0', '1'] [11, 1, 12]
       -->: 
        Parch<1.5 ['0'] [6, 6]
         -->: 
          Predict 0
       -->: 
        Parch>=1.5 ['0', '1'] [5, 1, 6]
         -->: 
          Fare<39.14375 ['0', '1'] [2, 1, 3]
           -->: 
            Embarked=S ['0', '1'] [2, 1, 3]
             -->: 
              Predict 0
         -->: 
          Fare>=39.14375 ['0'] [3, 3]
           -->: 
            Predict 0
   -->: 
    Age>=13.5 ['0', '1'] [267, 46, 313]
     -->: 
      Fare<26.26875 ['0', '1'] [204, 26, 230]
       -->: 
        Parch<1.5 ['0', '1'] [201, 26, 227]
         -->: 
          Embarked=C ['0', '1'] [24, 4, 28]
           -->: 
            Predict 0
         -->: 
          Embarked=Q ['0', '1'] [19, 2, 21]
           -->: 
            Predict 0
         -->: 
          Embarked=S ['0', '1'] [158, 20, 178]
           -->: 
            Predict 0
       -->: 
        Parch>=1.5 ['0'] [3, 3]
         -->: 
          Predict 0
     -->: 
      Fare>=26.26875 ['0', '1'] [63, 20, 83]
       -->: 
        Embarked=C ['0', '1'] [19, 5, 24]
         -->: 
          Predict 0
       -->: 
        Embarked=Q ['0'] [1, 1]
         -->: 
          Predict 0
       -->: 
        Embarked=S ['0', '1'] [43, 15, 58]
         -->: 
          Predict 0
